VITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="68b67ac900018b2e63bf"
VITE_DATABASE_ID="68b67bc1001d415f6fa3"
VITE_TABLE_NOTES_ID="notes"   # better naming (since Appwrite uses tables now)
